// function generatePairs(int) {
// 	let arr = [];
// 	for (let subArr = 0; subArr >= [ 0, 0 ]; subArr++) {
// 		let a = int;
// 		let b = int;
// 		subArr = [ a, b ];
// 		a--;
// 		b--;
// 	}
// 	return arr;
// }
// function generatePairs(int) {
// 	var output = [];

// 	for (var i = 0; i < int + 1; i++) {
// 		for (var k = i; k < int + 1; k++) {
// 			output.push([ i, k ]);
// 		}
// 	}

// 	return output;
// }
// function multiples(x, n) {
// 	let arr = [];
// 	for (let i = 1; i <= n; i++) {
// 		let product = x * i;
// 		arr.push(product);
// 	}
// 	return arr;
// }
// function pluck(arr, keyName) {
// 	for (let i = 0; i < arr.length; i++) {
// 		for (let j = 0; j < arr.length; j++) {
// 			if (Object.keys(arr) === keyName) {
// 				return Object.values(arr);
// 			}
// 		}
// 	}
// }
// function stringFromObject(obj) {
// 	let keyArr = [];
// 	for (let i = 0; i < obj.length; i++) {
// 		keyArr.push(obj[i][key]);
// 	}
// 	let valArr = [];
// 	for (let i = 0; i < obj.length; i++) {
// 		valArr.push(obj[i][value]);
// 	}

// 	return `${keyArr}= ${valArr},`;
// }
