// Write a getCard() function which returns a random playing card object, like:
// 		{
// 			value: 'K'
// 			suit: 'clubs'
// 		}
//Pick a random value from:
//----1,2,3,4,5,6,7,8,9,10,J,Q,K,A
//Pick a random suit from:
//----clubs,spades, hearts, diamonds
//Return both in an object



let value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A']

let suit = ['clubs', 'spades', 'hearts', 'diamonds']

function getCard() {
    let randomSuit = suit[Math.floor(Math.random() * suit.length)];
    let randomValue = value[Math.floor(Math.random() * value.length)];

    return `Suit: ${randomSuit} Value: ${randomValue}`
}
